# IT_SAKERHET_JAVA_24_Frida_Hassel_Slutuppgift

./: README.md  build.gradle  keystore.jks  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/gritacademy/: MessageServerApplication.java
src/main/java/se/gritacademy/controllers/: AdminController.java  AuthController.java  PageController.java  UserController.java
src/main/java/se/gritacademy/models/: Message.java  UserInfo.java
src/main/java/se/gritacademy/repositories/: MessageRepository.java  UserRepository.java
src/main/java/se/gritacademy/security/: RateLimitingFilter.java
src/main/java/se/gritacademy/service/: AdminService.java  AuthService.java  UserService.java
src/main/java/se/gritacademy/utils/: CryptoUtil.java  HashingUtil.java  JwtUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: admin.html  login.html  register.html  user.html
